# company-frame

./: pom.xml
src/main/java/com/linjr/: CompanyFrameApplication.java
src/main/java/com/linjr/aop/annotation/: MyLog.java
src/main/java/com/linjr/aop/aspect/: SysLogAspect.java
src/main/java/com/linjr/config/: PageHelperConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WxConfig.java  WxProperties.java
src/main/java/com/linjr/contants/: Constant.java
src/main/java/com/linjr/controller/: BaseClientController.java  BaseProductController.java  DeptController.java  HomeController.java  IPADManagerController.java  IndexController.java  LogController.java  OrderController.java  PermissionController.java  RabbitMqController.java  RegionController.java  RoleController.java  TestController.java  UserController.java  WxAdvertisementController.java  WxClientController.java  WxTweetCommentController.java  WxTweetController.java  XMSelectController.java
src/main/java/com/linjr/datasources/: DataSource1Config.java  DataSource2Config.java  SqlServerDataSourceConfig.java
src/main/java/com/linjr/demo/: DemoQueueConsumer.java  FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
src/main/java/com/linjr/entity/db1/: IpadManager.java  Region.java  SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  WxAdvertisement.java  WxClient.java  WxClientTweet.java  WxCommentReply.java  WxFile.java  WxTweet.java  WxTweetComment.java
src/main/java/com/linjr/entity/db2/: BaseClient.java  BaseClientShop.java  BaseProduct.java  BaseProductSize.java  OrderDetail.java  OrderImport.java  OrderMain.java  Person.java  PsoDelTest.java  UnidimensionalOrderImport.java  VAllOrderDiscount.java
src/main/java/com/linjr/exception/: BusinessException.java
src/main/java/com/linjr/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/linjr/exception/handler/: RestExceptionHandler.java
src/main/java/com/linjr/mapper/db1/: IpadManagerMapper.java  RegionMapper.java  SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WxAdvertisementMapper.java  WxClientMapper.java  WxClientTweetMapper.java  WxCommentReplyMapper.java  WxFileMapper.java  WxTweetCommentMapper.java  WxTweetMapper.java
src/main/java/com/linjr/mapper/db2/: BaseClientMapper.java  BaseClientShopMapper.java  BaseProductMapper.java  BaseProductSizeMapper.java  OrderDetailMapper.java  OrderMainMapper.java  PsoDelTestMapper.java  vAllOrderDiscountMapper.java
src/main/java/com/linjr/serializer/: MyStringRedisSerializer.java
src/main/java/com/linjr/service/: BaseClientService.java  BaseClientShopService.java  BaseProductService.java  BaseProductSizeService.java  DeptService.java  HomeService.java  IPADManagerService.java  InsertTaskServer.java  LogService.java  Order2Service.java  OrderMainService.java  OrderService.java  PermissionService.java  PsoDelTestServer.java  RabbitProducerService.java  RedisService.java  RegionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  VAllOrderDiscountService.java  WxAdvertisementService.java  WxClientService.java  WxTweetCommentService.java  WxTweetService.java
src/main/java/com/linjr/service/impl/: BaseClientServiceImpl.java  BaseClientShopServiceImpl.java  BaseProductServiceImpl.java  BaseProductSizeServiceImpl.java  DeptServiceImpl.java  HomeServiceImpl.java  IPADManagerServiceImpl.java  InsertTaskServerImpl.java  LogServiceImpl.java  Order2ServiceImpl.java  OrderMainServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RabbitProducerServiceImpl.java  RegionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VAllOrderDiscountServiceImpl.java  WxAdvertisementServiceImpl.java  WxClientServiceImpl.java  (+2 more)
src/main/java/com/linjr/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  ShiroCacheManager.java
src/main/java/com/linjr/utils/: BeanRefUtil.java  CodeUtil.java  DataResult.java  ExcelUtils.java  HttpContextUtils.java  IPUtils.java  InitializerUtil.java  JwtTokenUtil.java  MyReflectionUtils.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  TokenSetting.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/db1/: IpadManagerMapper.xml  RegionMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WxAdvertisementMapper.xml  WxClientMapper.xml  WxClientTweetMapper.xml  WxCommentReplyMapper.xml  WxFileMapper.xml  WxTweetCommentMapper.xml  WxTweetMapper.xml
src/main/resources/mapper/db2/: BaseClientMapper.xml  BaseClientShopMapper.xml  BaseProductMapper.xml  BaseProductSizeMapper.xml  OrderDetailMapper.xml  OrderMainMapper.xml  PsoDelTestMapper.xml  v_AllOrderDiscountMapper.xml
src/main/resources/static/layui/js/: core.util.js
src/main/resources/templates/: home.html  login.html  main.html
src/main/resources/templates/clients/: client.html
src/main/resources/templates/depts/: dept.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/ipad/: ipad.html
src/main/resources/templates/logs/: log.html
src/main/resources/templates/menus/: menu.html
src/main/resources/templates/orders/: order.html  testuploadFile.html
src/main/resources/templates/products/: product.html
src/main/resources/templates/regions/: region.html
src/main/resources/templates/roles/: role.html
src/main/resources/templates/users/: user.html  user_edit.html  user_pwd.html
src/test/java/com/linjr/: CompanyFrameApplicationTests.java
(+42 files in other folders)
